# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/WEB-INF/jsp/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

#spring:
#  profiles: local # 로컬환경에서만 사용하기

server.ssl.enabled: true
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-store-password: 12345
server.ssl.key-alias:System

  
    
    
  #port: 8080